{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 11,
  "lineage": "7c62c693-5deb-2510-c236-38abcc85440e",
  "outputs": {},
  "resources": [
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_iam_role",
      "name": "data_aws_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::383452002839:role/iam_lambda_role_python",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-12-05T06:23:21Z",
            "description": "",
            "id": "iam_lambda_role_python",
            "max_session_duration": 3600,
            "name": "iam_lambda_role_python",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "unique_id": "AROAVSR4FHILUUG5XPWUW"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "profile_generator_lambda_event_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:383452002839:rule/profile-generator-lambda-event-rule-python",
            "description": "retry scheduled every 1 min",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "profile-generator-lambda-event-rule-python",
            "is_enabled": true,
            "name": "profile-generator-lambda-event-rule-python",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(* * * * ? *)",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_iam.aws_iam_policy.iaac_aws_iam_policy",
            "module.lambda_iam.aws_iam_policy_attachment.test-attach",
            "module.lambda_iam.aws_iam_role.iaac_aws_iam_role",
            "module.python_function.data.archive_file.iaac_archive_file"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "profile_generator_lambda_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:383452002839:function:iaac-lamda-function-python",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "http_target": [],
            "id": "profile-generator-lambda-event-rule-python-terraform-20221205062227818500000002",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "profile-generator-lambda-event-rule-python",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "terraform-20221205062227818500000002"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.lambda_function.aws_cloudwatch_event_rule.profile_generator_lambda_event_rule",
            "module.lambda_function.aws_lambda_function.iaac_aws_lambda_function",
            "module.lambda_function.data.aws_iam_role.data_aws_iam_role",
            "module.lambda_iam.aws_iam_policy.iaac_aws_iam_policy",
            "module.lambda_iam.aws_iam_policy_attachment.test-attach",
            "module.lambda_iam.aws_iam_role.iaac_aws_iam_role",
            "module.python_function.data.archive_file.iaac_archive_file"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "iaac_aws_lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:383452002839:function:iaac-lamda-function-python",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../modules/aws/python_function/python_function.zip",
            "function_name": "iaac-lamda-function-python",
            "handler": "python_function.lambda_handler",
            "id": "iaac-lamda-function-python",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:383452002839:function:iaac-lamda-function-python/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-12-05T06:24:14.096+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:383452002839:function:iaac-lamda-function-python:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:383452002839:function:iaac-lamda-function-python:$LATEST/invocations",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::383452002839:role/iam_lambda_role_python",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "snap_start": [],
            "source_code_hash": "EVuNgJbolZ1wm6snDoBNt5hYFl85Bdpcg5Nwr5H55dU=",
            "source_code_size": 314,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.lambda_function.data.aws_iam_role.data_aws_iam_role",
            "module.lambda_iam.aws_iam_policy.iaac_aws_iam_policy",
            "module.lambda_iam.aws_iam_policy_attachment.test-attach",
            "module.lambda_iam.aws_iam_role.iaac_aws_iam_role",
            "module.python_function.data.archive_file.iaac_archive_file"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch_to_call_rw_fallout_retry_step_deletion_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "iaac-lamda-function-python",
            "function_url_auth_type": null,
            "id": "terraform-20221205062227814700000001",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:383452002839:rule/profile-generator-lambda-event-rule-python",
            "statement_id": "terraform-20221205062227814700000001",
            "statement_id_prefix": "terraform-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_cloudwatch_event_rule.profile_generator_lambda_event_rule",
            "module.lambda_function.aws_lambda_function.iaac_aws_lambda_function",
            "module.lambda_function.data.aws_iam_role.data_aws_iam_role",
            "module.lambda_iam.aws_iam_policy.iaac_aws_iam_policy",
            "module.lambda_iam.aws_iam_policy_attachment.test-attach",
            "module.lambda_iam.aws_iam_role.iaac_aws_iam_role",
            "module.python_function.data.archive_file.iaac_archive_file"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "iaac_aws_iam_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::383452002839:policy/iam_lambda_policy_python",
            "description": "",
            "id": "arn:aws:iam::383452002839:policy/iam_lambda_policy_python",
            "name": "iam_lambda_policy_python",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAVSR4FHILWX2YDZZ5G",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_iam",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "test-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "lambda-attachment-python",
            "name": "lambda-attachment-python",
            "policy_arn": "arn:aws:iam::383452002839:policy/iam_lambda_policy_python",
            "roles": [
              "iam_lambda_role_python"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_iam.aws_iam_policy.iaac_aws_iam_policy",
            "module.lambda_iam.aws_iam_role.iaac_aws_iam_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iaac_aws_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::383452002839:role/iam_lambda_role_python",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-12-05T06:23:21Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_lambda_role_python",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::383452002839:policy/iam_lambda_policy_python"
            ],
            "max_session_duration": 3600,
            "name": "iam_lambda_role_python",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAVSR4FHILUUG5XPWUW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.python_function",
      "mode": "data",
      "type": "archive_file",
      "name": "iaac_archive_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "d1b6f2805484ae8d5318c7a4d9303a54c3432e1c",
            "output_base64sha256": "EVuNgJbolZ1wm6snDoBNt5hYFl85Bdpcg5Nwr5H55dU=",
            "output_file_mode": null,
            "output_md5": "cf994954cc4fa906cff877a5a00f9995",
            "output_path": "../modules/aws/python_function/python_function.zip",
            "output_sha": "d1b6f2805484ae8d5318c7a4d9303a54c3432e1c",
            "output_size": 314,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../modules/aws/python_function/python_function.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
